// Octra Vitals v1 successor state program.
// Devnet successor candidate. Do not deploy to mainnet without the v1 gates.

contract VitalsCircleStateV1 {
  const SNAPSHOT_HASH_DOMAIN = "octra-vitals:snapshot:v0"
  const EVIDENCE_HASH_DOMAIN = "octra-vitals:evidence:v0"
  const SOURCE_REFS_HASH_DOMAIN = "octra-vitals:source-refs:v0"
  const SUMMARY_HASH_DOMAIN = "octra-vitals:summary:v0"
  const HISTORY_ROW_HASH_DOMAIN = "octra-vitals:history-row:v1"
  const HISTORY_ROOT_DOMAIN = "octra-vitals:history-root:v1"
  const CAPSULE_BODY_HASH_DOMAIN = "octra-vitals:capsule-body:v1"
  const CAPSULE_META_HASH_DOMAIN = "octra-vitals:capsule-meta:v1"
  const CAPSULES_ROOT_HASH_DOMAIN = "octra-vitals:capsules-root:v1"
  const PAYLOAD_SCHEMA_VERSION = "octra-vitals-snapshot-v0"
  const SUMMARY_SCHEMA_VERSION = "octra-vitals-summary-row-v0"
  const HISTORY_SCHEMA_VERSION = "octra-vitals-history-row-v1"
  const MAX_PAYLOAD_BYTES = 12000
  const MAX_MANIFEST_BYTES = 8000
  const MAX_SOURCE_REFS_BYTES = 4096
  const SUMMARY_ROW_BYTES = 208
  const HISTORY_ROW_BYTES = 295
  const CAPSULE_META_BYTES = 416
  const CAPSULE_ROW_LIMIT = 48
  const EMPTY_TX_INDEX_HASH = "0000000000000000000000000000000000000000000000000000000000000000"

  state {
    initialized: bool
    owner: address
    operator: address
    successor_program: address
    successor_set: bool
    predecessor_program: address
    predecessor_set: bool
    paused: bool

    snapshot_count: int
    latest_snapshot_index: int
    latest_snapshot_id: string
    latest_observed_at: string
    latest_epoch: int
    latest_payload_hash: string
    latest_evidence_manifest_hash: string
    latest_source_refs_hash: string
    latest_summary_hash: string
    latest_history_row_hash: string
    latest_payload: string
    latest_evidence_manifest: string
    latest_source_refs: string
    latest_summary: string
    latest_history_row: string
    latest_submitter: address

    history_root: string
    capsules_root: string
    capsule_count: int
    open_capsule_base_id: string
    open_capsule_segment: int
    open_capsule_id: string
    open_capsule_body: string
    open_capsule_row_count: int
    open_capsule_first_index: int
    open_capsule_start_root: string
    open_capsule_end_root: string

    latest_capsule_id: string
    latest_capsule_body_hash: string
    latest_capsule_meta_hash: string
    latest_capsule_root_after: string

    history_capsule_body_by_id: map[string]string
    history_capsule_meta_by_id: map[string]string
    history_capsule_root_after_by_id: map[string]string
  }

  event Initialized(operator: address)
  event SnapshotRecorded(snapshot_id: string, snapshot_index: int, epoch_id: int, payload_hash: string, history_row_hash: string, observed_at: string, capsule_id: string, submitter: address)
  event CapsuleSealed(capsule_id: string, row_count: int, body_hash: string, meta_hash: string, root_after: string)
  event SuccessorProgramSet(program_addr: address)
  event PredecessorProgramSet(program_addr: address)
  event OperatorUpdated(operator: address)
  event Paused(paused: bool)

  constructor() {
    self.initialized = false
    self.snapshot_count = 0
    self.latest_snapshot_index = 0
    self.latest_snapshot_id = ""
    self.latest_observed_at = ""
    self.latest_epoch = 0
    self.latest_payload_hash = ""
    self.latest_evidence_manifest_hash = ""
    self.latest_source_refs_hash = ""
    self.latest_summary_hash = ""
    self.latest_history_row_hash = ""
    self.latest_payload = ""
    self.latest_evidence_manifest = ""
    self.latest_source_refs = ""
    self.latest_summary = ""
    self.latest_history_row = ""
    self.history_root = sha256(concat(HISTORY_ROOT_DOMAIN, "\n"))
    self.capsules_root = sha256(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"))
    self.capsule_count = 0
    self.open_capsule_base_id = ""
    self.open_capsule_segment = 0
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = self.history_root
    self.open_capsule_end_root = self.history_root
    self.latest_capsule_id = ""
    self.latest_capsule_body_hash = ""
    self.latest_capsule_meta_hash = ""
    self.latest_capsule_root_after = ""
  }

  private fn require_initialized() {
    require(self.initialized, "not initialized")
  }

  private fn only_owner() {
    require_initialized()
    require(caller == self.owner, "not owner")
  }

  private fn only_operator() {
    require_initialized()
    require(caller == self.owner || caller == self.operator, "not operator")
  }

  private fn assert_hash(hash_text: string) {
    require(substr(hash_text, 0, 7) == "sha256:", "hash prefix")
    require(len(hash_text) == 71, "hash length")
  }

  private fn assert_hex64(hash_text: string) {
    require(len(hash_text) == 64, "hex64 length")
  }

  private fn assert_digit(digit_text: string) {
    require(digit_text >= "0", "digit low")
    require(digit_text <= "9", "digit high")
  }

  private fn assert_snapshot_id(snapshot_id: string) {
    require(len(snapshot_id) >= 16, "snapshot id too short")
    require(len(snapshot_id) <= 64, "snapshot id too long")
    require(substr(snapshot_id, 0, 7) == "vitals.", "snapshot id prefix")
  }

  private fn assert_observed_at(observed_at: string) {
    require(len(observed_at) == 20, "observed_at must be UTC seconds")
    assert_digit(substr(observed_at, 0, 1))
    assert_digit(substr(observed_at, 1, 1))
    assert_digit(substr(observed_at, 2, 1))
    assert_digit(substr(observed_at, 3, 1))
    require(substr(observed_at, 4, 1) == "-", "observed_at year separator")
    assert_digit(substr(observed_at, 5, 1))
    assert_digit(substr(observed_at, 6, 1))
    require(substr(observed_at, 7, 1) == "-", "observed_at month separator")
    assert_digit(substr(observed_at, 8, 1))
    assert_digit(substr(observed_at, 9, 1))
    require(substr(observed_at, 10, 1) == "T", "observed_at time separator")
    assert_digit(substr(observed_at, 11, 1))
    assert_digit(substr(observed_at, 12, 1))
    require(substr(observed_at, 13, 1) == ":", "observed_at hour separator")
    assert_digit(substr(observed_at, 14, 1))
    assert_digit(substr(observed_at, 15, 1))
    require(substr(observed_at, 16, 1) == ":", "observed_at minute separator")
    assert_digit(substr(observed_at, 17, 1))
    assert_digit(substr(observed_at, 18, 1))
    require(substr(observed_at, 19, 1) == "Z", "observed_at UTC suffix")
  }

  private fn assert_capsule_base_id(capsule_base_id: string) {
    require(len(capsule_base_id) == 13, "capsule base id length")
    assert_digit(substr(capsule_base_id, 0, 1))
    assert_digit(substr(capsule_base_id, 1, 1))
    assert_digit(substr(capsule_base_id, 2, 1))
    assert_digit(substr(capsule_base_id, 3, 1))
    require(substr(capsule_base_id, 4, 1) == "-", "capsule year separator")
    assert_digit(substr(capsule_base_id, 5, 1))
    assert_digit(substr(capsule_base_id, 6, 1))
    require(substr(capsule_base_id, 7, 1) == "-", "capsule month separator")
    assert_digit(substr(capsule_base_id, 8, 1))
    assert_digit(substr(capsule_base_id, 9, 1))
    require(substr(capsule_base_id, 10, 1) == "T", "capsule time separator")
    require(substr(capsule_base_id, 11, 2) == "00" || substr(capsule_base_id, 11, 2) == "12", "capsule hour boundary")
  }

  private fn assert_capsule_id(capsule_id: string) {
    require(len(capsule_id) == 18, "capsule id length")
    assert_capsule_base_id(substr(capsule_id, 0, 13))
    require(substr(capsule_id, 13, 1) == ".", "capsule segment separator")
    assert_digit(substr(capsule_id, 14, 1))
    assert_digit(substr(capsule_id, 15, 1))
    assert_digit(substr(capsule_id, 16, 1))
    assert_digit(substr(capsule_id, 17, 1))
  }

  private fn assert_history_row(row: string, snapshot_index: int, observed_at_unix: int, payload_hash: string) {
    require(len(row) == HISTORY_ROW_BYTES, "history row length")
    require(substr(row, 0, 2) == "00", "history row version")
    require(substr(row, 231, 64) == substr(payload_hash, 7, 64), "history row payload hash")
    let snapshot_index_text = to_string(snapshot_index)
    require(substr(row, 13 - len(snapshot_index_text), len(snapshot_index_text)) == snapshot_index_text, "history row index")
    let observed_text = to_string(observed_at_unix)
    require(substr(row, 26 - len(observed_text), len(observed_text)) == observed_text, "history row observed")
  }

  private fn decimal_6(count_value: int): string {
    require(count_value >= 0, "decimal_6 negative")
    require(count_value <= 999999, "decimal_6 too large")
    let count_text = to_string(count_value)
    if count_value < 10 {
      return concat("00000", count_text)
    }
    if count_value < 100 {
      return concat("0000", count_text)
    }
    if count_value < 1000 {
      return concat("000", count_text)
    }
    if count_value < 10000 {
      return concat("00", count_text)
    }
    if count_value < 100000 {
      return concat("0", count_text)
    }
    return count_text
  }

  private fn decimal_4(count_value: int): string {
    require(count_value >= 0, "decimal_4 negative")
    require(count_value <= 9999, "decimal_4 too large")
    let count_text = to_string(count_value)
    if count_value < 10 {
      return concat("000", count_text)
    }
    if count_value < 100 {
      return concat("00", count_text)
    }
    if count_value < 1000 {
      return concat("0", count_text)
    }
    return count_text
  }

  private fn capsule_id_for(capsule_base_id: string, capsule_segment: int): string {
    assert_capsule_base_id(capsule_base_id)
    return concat(concat(capsule_base_id, "."), decimal_4(capsule_segment))
  }

  private fn is_empty_slot(slot_value: string): bool {
    return slot_value == "" || slot_value == "0"
  }

  private fn seal_current_capsule() {
    require(self.open_capsule_row_count > 0, "capsule empty")
    require(self.open_capsule_row_count <= CAPSULE_ROW_LIMIT, "capsule overfull")
    require(is_empty_slot(self.history_capsule_body_by_id[self.open_capsule_id]), "capsule body already sealed")
    require(is_empty_slot(self.history_capsule_meta_by_id[self.open_capsule_id]), "capsule meta already sealed")
    require(is_empty_slot(self.history_capsule_root_after_by_id[self.open_capsule_id]), "capsule root already sealed")

    let body_hash = sha256(concat(concat(CAPSULE_BODY_HASH_DOMAIN, "\n"), self.open_capsule_body))
    let root_before = self.capsules_root
    let last_row_offset = (self.open_capsule_row_count - 1) * HISTORY_ROW_BYTES
    let row_count_text = decimal_6(self.open_capsule_row_count)
    let first_index = substr(self.open_capsule_body, 3, 10)
    let last_index = substr(self.open_capsule_body, last_row_offset + 3, 10)
    let first_observed_unix = substr(self.open_capsule_body, 14, 12)
    let last_observed_unix = substr(self.open_capsule_body, last_row_offset + 14, 12)
    let meta_a = concat("00|0000|00|1|", self.open_capsule_id)
    let meta_b = concat(concat(meta_a, "|"), first_index)
    let meta_c = concat(concat(meta_b, "|"), last_index)
    let meta_d = concat(concat(meta_c, "|"), row_count_text)
    let meta_e = concat(concat(meta_d, "|0295|"), first_observed_unix)
    let meta_f = concat(concat(meta_e, "|"), last_observed_unix)
    let meta_g = concat(concat(meta_f, "|"), body_hash)
    let meta_h = concat(concat(meta_g, "|"), self.open_capsule_start_root)
    let meta_i = concat(concat(meta_h, "|"), self.open_capsule_end_root)
    let meta_j = concat(concat(meta_i, "|"), EMPTY_TX_INDEX_HASH)
    let meta_row = concat(concat(meta_j, "|"), root_before)
    require(len(meta_row) == CAPSULE_META_BYTES, "capsule meta length")
    let meta_hash = sha256(concat(concat(CAPSULE_META_HASH_DOMAIN, "\n"), meta_row))
    let root_a = concat(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"), root_before)
    let root_b = concat(concat(root_a, "\n"), self.open_capsule_id)
    let root_c = concat(concat(root_b, "\n"), body_hash)
    let root_d = concat(concat(root_c, "\n"), meta_hash)
    let root_e = concat(concat(root_d, "\n"), self.open_capsule_end_root)
    let root_after = sha256(root_e)

    self.history_capsule_body_by_id[self.open_capsule_id] = self.open_capsule_body
    self.history_capsule_meta_by_id[self.open_capsule_id] = meta_row
    self.history_capsule_root_after_by_id[self.open_capsule_id] = root_after
    self.capsule_count = self.capsule_count + 1
    self.capsules_root = root_after
    self.latest_capsule_id = self.open_capsule_id
    self.latest_capsule_body_hash = body_hash
    self.latest_capsule_meta_hash = meta_hash
    self.latest_capsule_root_after = root_after
    emit CapsuleSealed(self.open_capsule_id, self.open_capsule_row_count, body_hash, meta_hash, root_after)

    require(self.open_capsule_segment < 9999, "capsule segment overfull")
    self.open_capsule_segment = self.open_capsule_segment + 1
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = self.open_capsule_end_root
  }

  public view fn manifest(): string {
    return "vitals-circle-state.v1"
  }

  public view fn is_initialized(): bool {
    return self.initialized
  }

  public view fn get_owner(): address {
    return self.owner
  }

  public view fn get_operator(): address {
    return self.operator
  }

  public view fn is_paused(): bool {
    return self.paused
  }

  public view fn get_successor_program(): address {
    return self.successor_program
  }

  public view fn is_successor_set(): bool {
    return self.successor_set
  }

  public view fn get_predecessor_program(): address {
    return self.predecessor_program
  }

  public view fn is_predecessor_set(): bool {
    return self.predecessor_set
  }

  public view fn get_snapshot_count(): int {
    return self.snapshot_count
  }

  public view fn get_latest_snapshot_index(): int {
    return self.latest_snapshot_index
  }

  public view fn get_latest_snapshot_id(): string {
    return self.latest_snapshot_id
  }

  public view fn get_latest_observed_at(): string {
    return self.latest_observed_at
  }

  public view fn get_latest_epoch(): int {
    return self.latest_epoch
  }

  public view fn get_latest_payload_hash(): string {
    return self.latest_payload_hash
  }

  public view fn get_latest_evidence_manifest_hash(): string {
    return self.latest_evidence_manifest_hash
  }

  public view fn get_latest_source_refs_hash(): string {
    return self.latest_source_refs_hash
  }

  public view fn get_latest_summary_hash(): string {
    return self.latest_summary_hash
  }

  public view fn get_latest_history_row_hash(): string {
    return self.latest_history_row_hash
  }

  public view fn get_latest_snapshot(): string {
    return self.latest_payload
  }

  public view fn get_latest_evidence_manifest(): string {
    return self.latest_evidence_manifest
  }

  public view fn get_latest_source_refs(): string {
    return self.latest_source_refs
  }

  public view fn get_latest_summary(): string {
    return self.latest_summary
  }

  public view fn get_latest_history_row(): string {
    return self.latest_history_row
  }

  public view fn get_latest_submitter(): address {
    return self.latest_submitter
  }

  public view fn get_summary_row_len(): int {
    return SUMMARY_ROW_BYTES
  }

  public view fn get_history_row_len(): int {
    return HISTORY_ROW_BYTES
  }

  public view fn get_capsule_meta_len(): int {
    return CAPSULE_META_BYTES
  }

  public view fn get_capsule_row_limit(): int {
    return CAPSULE_ROW_LIMIT
  }

  public view fn get_history_root(): string {
    return self.history_root
  }

  public view fn get_capsules_root(): string {
    return self.capsules_root
  }

  public view fn get_capsule_count(): int {
    return self.capsule_count
  }

  public view fn get_open_capsule_base_id(): string {
    return self.open_capsule_base_id
  }

  public view fn get_open_capsule_segment(): int {
    return self.open_capsule_segment
  }

  public view fn get_open_capsule_id(): string {
    return self.open_capsule_id
  }

  public view fn get_open_capsule_body(): string {
    return self.open_capsule_body
  }

  public view fn get_open_capsule_row_count(): int {
    return self.open_capsule_row_count
  }

  public view fn get_open_capsule_end_root(): string {
    return self.open_capsule_end_root
  }

  public view fn get_latest_capsule_id(): string {
    return self.latest_capsule_id
  }

  public view fn get_latest_capsule_body_hash(): string {
    return self.latest_capsule_body_hash
  }

  public view fn get_latest_capsule_meta_hash(): string {
    return self.latest_capsule_meta_hash
  }

  public view fn get_latest_capsule_root_after(): string {
    return self.latest_capsule_root_after
  }

  public view fn get_history_capsule_body(capsule_id: string): string {
    return self.history_capsule_body_by_id[capsule_id]
  }

  public view fn get_history_capsule_meta(capsule_id: string): string {
    return self.history_capsule_meta_by_id[capsule_id]
  }

  public view fn get_history_capsule_root_after(capsule_id: string): string {
    return self.history_capsule_root_after_by_id[capsule_id]
  }

  public view fn get_latest_bundle(): string {
    return concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(to_string(self.latest_snapshot_index), "|"), self.latest_snapshot_id), "|"), self.latest_payload_hash), "|"), self.latest_history_row_hash), "|"), self.history_root), "|"), self.capsules_root)
  }

  public fn initialize_v1(operator_addr: address, predecessor_addr: address): bool {
    require(!self.initialized, "already initialized")
    assert_address(operator_addr)
    assert_address(predecessor_addr)
    self.initialized = true
    self.owner = caller
    self.operator = operator_addr
    self.successor_program = caller
    self.successor_set = false
    self.predecessor_program = predecessor_addr
    self.predecessor_set = true
    self.paused = false
    self.snapshot_count = 0
    self.latest_snapshot_index = 0
    self.latest_snapshot_id = ""
    self.latest_observed_at = ""
    self.latest_epoch = 0
    self.latest_payload_hash = ""
    self.latest_evidence_manifest_hash = ""
    self.latest_source_refs_hash = ""
    self.latest_summary_hash = ""
    self.latest_history_row_hash = ""
    self.latest_payload = ""
    self.latest_evidence_manifest = ""
    self.latest_source_refs = ""
    self.latest_summary = ""
    self.latest_history_row = ""
    self.latest_submitter = caller
    self.history_root = sha256(concat(HISTORY_ROOT_DOMAIN, "\n"))
    self.capsules_root = sha256(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"))
    self.capsule_count = 0
    self.open_capsule_base_id = ""
    self.open_capsule_segment = 0
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = self.history_root
    self.open_capsule_end_root = self.history_root
    self.latest_capsule_id = ""
    self.latest_capsule_body_hash = ""
    self.latest_capsule_meta_hash = ""
    self.latest_capsule_root_after = ""
    emit Initialized(operator_addr)
    emit PredecessorProgramSet(predecessor_addr)
    return true
  }

  public fn set_operator(operator_addr: address): bool {
    only_owner()
    assert_address(operator_addr)
    self.operator = operator_addr
    emit OperatorUpdated(operator_addr)
    return true
  }

  public fn set_paused(paused: bool): bool {
    only_owner()
    self.paused = paused
    emit Paused(paused)
    return true
  }

  public fn set_successor_program(program_addr: address): bool {
    only_owner()
    assert_address(program_addr)
    require(!self.successor_set, "successor already set")
    self.successor_program = program_addr
    self.successor_set = true
    emit SuccessorProgramSet(program_addr)
    return true
  }

  public fn record_snapshot_v1(snapshot_id: string, observed_at: string, observed_at_unix: int, epoch_id: int, snapshot_index: int, payload_schema_version: string, summary_schema_version: string, history_schema_version: string, payload_hash: string, evidence_manifest_hash: string, source_refs_hash: string, summary_hash: string, canonical_payload: string, canonical_evidence_manifest: string, canonical_source_refs: string, summary_row: string, history_row: string): bool {
    only_operator()
    require(!self.paused, "paused")
    assert_snapshot_id(snapshot_id)
    assert_observed_at(observed_at)
    require(snapshot_id == concat("vitals.", observed_at), "snapshot id must match observed_at")
    require(observed_at_unix > 0, "observed_at_unix")
    require(payload_schema_version == PAYLOAD_SCHEMA_VERSION, "payload schema")
    require(summary_schema_version == SUMMARY_SCHEMA_VERSION, "summary schema")
    require(history_schema_version == HISTORY_SCHEMA_VERSION, "history schema")
    require(snapshot_index == self.snapshot_count + 1, "snapshot index")
    require(epoch_id > self.latest_epoch || (epoch_id == self.latest_epoch && observed_at > self.latest_observed_at), "snapshot moved backward")
    assert_hash(payload_hash)
    assert_hash(evidence_manifest_hash)
    assert_hash(source_refs_hash)
    assert_hash(summary_hash)
    require(len(canonical_payload) > 0, "payload required")
    require(len(canonical_evidence_manifest) > 0, "evidence required")
    require(len(canonical_source_refs) > 0, "source refs required")
    require(len(summary_row) == SUMMARY_ROW_BYTES, "summary row length")
    require(len(canonical_payload) <= MAX_PAYLOAD_BYTES, "payload too large")
    require(len(canonical_evidence_manifest) <= MAX_MANIFEST_BYTES, "evidence too large")
    require(len(canonical_source_refs) <= MAX_SOURCE_REFS_BYTES, "source refs too large")
    require(concat("sha256:", sha256(concat(concat(SNAPSHOT_HASH_DOMAIN, "\n"), canonical_payload))) == payload_hash, "payload hash mismatch")
    require(concat("sha256:", sha256(concat(concat(EVIDENCE_HASH_DOMAIN, "\n"), canonical_evidence_manifest))) == evidence_manifest_hash, "evidence hash mismatch")
    require(concat("sha256:", sha256(concat(concat(SOURCE_REFS_HASH_DOMAIN, "\n"), canonical_source_refs))) == source_refs_hash, "source refs mismatch")
    require(concat("sha256:", sha256(concat(concat(SUMMARY_HASH_DOMAIN, "\n"), summary_row))) == summary_hash, "summary hash mismatch")
    assert_history_row(history_row, snapshot_index, observed_at_unix, payload_hash)

    let observed_day = substr(observed_at, 0, 10)
    let observed_hour = substr(observed_at, 11, 2)
    let capsule_hour = "00"
    if observed_hour >= "12" {
      capsule_hour = "12"
    }
    let current_capsule_base_id = concat(concat(observed_day, "T"), capsule_hour)
    assert_capsule_base_id(current_capsule_base_id)

    if self.open_capsule_row_count > 0 && self.open_capsule_base_id != current_capsule_base_id {
      seal_current_capsule()
    }
    if self.open_capsule_row_count == 0 {
      if self.open_capsule_base_id != current_capsule_base_id {
        self.open_capsule_base_id = current_capsule_base_id
        self.open_capsule_segment = 0
      }
      self.open_capsule_id = capsule_id_for(current_capsule_base_id, self.open_capsule_segment)
      self.open_capsule_first_index = snapshot_index
      self.open_capsule_start_root = self.open_capsule_end_root
    }
    let active_capsule_id = self.open_capsule_id

    let row_hash = sha256(concat(concat(HISTORY_ROW_HASH_DOMAIN, "\n"), history_row))
    let next_history_root = sha256(concat(concat(concat(concat(HISTORY_ROOT_DOMAIN, "\n"), self.open_capsule_end_root), "\n"), row_hash))
    self.open_capsule_body = concat(self.open_capsule_body, history_row)
    self.open_capsule_row_count = self.open_capsule_row_count + 1
    self.open_capsule_end_root = next_history_root
    self.history_root = next_history_root

    self.snapshot_count = snapshot_index
    self.latest_snapshot_index = snapshot_index
    self.latest_snapshot_id = snapshot_id
    self.latest_observed_at = observed_at
    self.latest_epoch = epoch_id
    self.latest_payload_hash = payload_hash
    self.latest_evidence_manifest_hash = evidence_manifest_hash
    self.latest_source_refs_hash = source_refs_hash
    self.latest_summary_hash = summary_hash
    self.latest_history_row_hash = row_hash
    self.latest_payload = canonical_payload
    self.latest_evidence_manifest = canonical_evidence_manifest
    self.latest_source_refs = canonical_source_refs
    self.latest_summary = summary_row
    self.latest_history_row = history_row
    self.latest_submitter = caller

    if self.open_capsule_row_count == CAPSULE_ROW_LIMIT {
      seal_current_capsule()
    }

    emit SnapshotRecorded(snapshot_id, snapshot_index, epoch_id, payload_hash, row_hash, observed_at, active_capsule_id, caller)
    return true
  }
}
