// Disposable devnet-only probe for AML-resident sealed capsule bodies.
// This is not the production Vitals program and must not be deployed to mainnet.

contract VitalsHistoryBodyMapProbe {
  const HISTORY_ROW_BYTES = 295
  const CAPSULE_META_BYTES = 346
  const HISTORY_ROW_HASH_DOMAIN = "octra-vitals:history-row:v1-probe"
  const HISTORY_ROOT_DOMAIN = "octra-vitals:history-root:v1-probe"
  const CAPSULE_BODY_HASH_DOMAIN = "octra-vitals:capsule-body:v1-probe"
  const CAPSULE_META_HASH_DOMAIN = "octra-vitals:capsule-meta:v1-probe"
  const CAPSULE_TX_INDEX_HASH_DOMAIN = "octra-vitals:capsule-tx-index:v1-probe"
  const CAPSULES_ROOT_HASH_DOMAIN = "octra-vitals:capsules-root:v1-probe"
  const EMPTY_HISTORY_ROOT = "a158b0fb27427649b59e54a9d1b24bd95312625c720ab4d152822e2cb8f2ce15"

  state {
    initialized: bool
    owner: address
    operator: address
    capsule_row_limit: int

    snapshot_count: int
    capsule_count: int
    capsules_root: string

    open_capsule_id: string
    open_capsule_body: string
    open_capsule_row_count: int
    open_capsule_first_index: int
    open_capsule_start_root: string
    open_capsule_end_root: string

    latest_row: string
    latest_row_hash: string
    latest_capsule_id: string
    latest_capsule_body_hash: string
    latest_capsule_meta_hash: string
    latest_capsule_tx_index_hash: string

    capsule_body_by_id: map[string]string
    capsule_meta_by_id: map[string]string
    capsule_tx_index_by_id: map[string]string
  }

  event ProbeInitialized(operator: address, capsule_row_limit: int)
  event ProbeRowAppended(capsule_id: string, snapshot_index: int, row_count: int, body_bytes: int, end_root: string)
  event ProbeCapsuleSealed(capsule_id: string, row_count: int, body_hash: string, meta_hash: string, tx_index_hash: string, capsules_root: string)

  constructor() {
    self.initialized = false
    self.capsule_row_limit = 48
    self.snapshot_count = 0
    self.capsule_count = 0
    self.capsules_root = sha256(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"))
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = EMPTY_HISTORY_ROOT
    self.open_capsule_end_root = EMPTY_HISTORY_ROOT
    self.latest_row = ""
    self.latest_row_hash = ""
    self.latest_capsule_id = ""
    self.latest_capsule_body_hash = ""
    self.latest_capsule_meta_hash = ""
    self.latest_capsule_tx_index_hash = ""
  }

  private fn require_initialized() {
    require(self.initialized, "not initialized")
  }

  private fn only_operator() {
    require_initialized()
    require(caller == self.owner || caller == self.operator, "not operator")
  }

  public view fn manifest(): string {
    return "octra-vitals-history-body-map-probe.v1"
  }

  public view fn get_row_len(): int {
    return HISTORY_ROW_BYTES
  }

  public view fn get_capsule_meta_len(): int {
    return CAPSULE_META_BYTES
  }

  public view fn get_snapshot_count(): int {
    return self.snapshot_count
  }

  public view fn get_capsule_count(): int {
    return self.capsule_count
  }

  public view fn get_capsules_root(): string {
    return self.capsules_root
  }

  public view fn get_capsule_row_limit(): int {
    return self.capsule_row_limit
  }

  public view fn get_open_capsule_body(): string {
    return self.open_capsule_body
  }

  public view fn get_open_capsule_row_count(): int {
    return self.open_capsule_row_count
  }

  public view fn get_open_capsule_end_root(): string {
    return self.open_capsule_end_root
  }

  public view fn get_latest_row(): string {
    return self.latest_row
  }

  public view fn get_latest_row_hash(): string {
    return self.latest_row_hash
  }

  public view fn get_latest_capsule_id(): string {
    return self.latest_capsule_id
  }

  public view fn get_latest_capsule_body_hash(): string {
    return self.latest_capsule_body_hash
  }

  public view fn get_latest_capsule_meta_hash(): string {
    return self.latest_capsule_meta_hash
  }

  public view fn get_latest_capsule_tx_index_hash(): string {
    return self.latest_capsule_tx_index_hash
  }

  public view fn get_capsule_body(capsule_id: string): string {
    return self.capsule_body_by_id[capsule_id]
  }

  public view fn get_capsule_meta(capsule_id: string): string {
    return self.capsule_meta_by_id[capsule_id]
  }

  public view fn get_capsule_tx_index(capsule_id: string): string {
    return self.capsule_tx_index_by_id[capsule_id]
  }

  public fn initialize_probe(operator_addr: address, row_limit: int): bool {
    require(!self.initialized, "already initialized")
    assert_address(operator_addr)
    require(row_limit == 12 || row_limit == 24 || row_limit == 48 || row_limit == 96, "unsupported row limit")
    self.initialized = true
    self.owner = caller
    self.operator = operator_addr
    self.capsule_row_limit = row_limit
    self.snapshot_count = 0
    self.capsule_count = 0
    self.capsules_root = sha256(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"))
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = EMPTY_HISTORY_ROOT
    self.open_capsule_end_root = EMPTY_HISTORY_ROOT
    self.latest_row = ""
    self.latest_row_hash = ""
    self.latest_capsule_id = ""
    self.latest_capsule_body_hash = ""
    self.latest_capsule_meta_hash = ""
    self.latest_capsule_tx_index_hash = ""
    emit ProbeInitialized(operator_addr, row_limit)
    return true
  }

  public fn append_probe_row(capsule_id: string, snapshot_index: int, row: string): bool {
    only_operator()
    require(len(capsule_id) == 13, "capsule id length")
    require(len(row) == HISTORY_ROW_BYTES, "row length")
    require(snapshot_index == self.snapshot_count + 1, "snapshot index")
    require(self.open_capsule_row_count < self.capsule_row_limit, "capsule full")
    if self.open_capsule_row_count == 0 {
      self.open_capsule_id = capsule_id
      self.open_capsule_first_index = snapshot_index
      self.open_capsule_start_root = self.open_capsule_end_root
    } else {
      require(self.open_capsule_id == capsule_id, "capsule id changed")
    }

    let next_body = concat(self.open_capsule_body, row)
    let row_hash = sha256(concat(concat(HISTORY_ROW_HASH_DOMAIN, "\n"), row))
    let next_root = sha256(concat(concat(concat(concat(HISTORY_ROOT_DOMAIN, "\n"), self.open_capsule_end_root), "\n"), row_hash))

    self.snapshot_count = snapshot_index
    self.open_capsule_body = next_body
    self.open_capsule_row_count = self.open_capsule_row_count + 1
    self.open_capsule_end_root = next_root
    self.latest_row = row
    self.latest_row_hash = row_hash

    emit ProbeRowAppended(capsule_id, snapshot_index, self.open_capsule_row_count, len(next_body), next_root)
    return true
  }

  public fn seal_and_rotate(meta_row: string, tx_index: string): bool {
    only_operator()
    require(self.open_capsule_row_count > 0, "no open capsule")
    require(len(meta_row) == CAPSULE_META_BYTES, "meta length")
    require(len(tx_index) <= 24576, "tx index too large")

    let body_hash = sha256(concat(concat(CAPSULE_BODY_HASH_DOMAIN, "\n"), self.open_capsule_body))
    let meta_hash = sha256(concat(concat(CAPSULE_META_HASH_DOMAIN, "\n"), meta_row))
    let tx_index_hash = sha256(concat(concat(CAPSULE_TX_INDEX_HASH_DOMAIN, "\n"), tx_index))
    let root_a = concat(concat(CAPSULES_ROOT_HASH_DOMAIN, "\n"), self.capsules_root)
    let root_b = concat(concat(root_a, "\n"), self.open_capsule_id)
    let root_c = concat(concat(root_b, "\n"), body_hash)
    let root_d = concat(concat(root_c, "\n"), meta_hash)
    let root_e = concat(concat(root_d, "\n"), self.open_capsule_end_root)
    let next_capsules_root = sha256(root_e)
    let carried_root = self.open_capsule_end_root

    self.capsule_body_by_id[self.open_capsule_id] = self.open_capsule_body
    self.capsule_meta_by_id[self.open_capsule_id] = meta_row
    self.capsule_tx_index_by_id[self.open_capsule_id] = tx_index
    self.capsule_count = self.capsule_count + 1
    self.capsules_root = next_capsules_root
    self.latest_capsule_id = self.open_capsule_id
    self.latest_capsule_body_hash = body_hash
    self.latest_capsule_meta_hash = meta_hash
    self.latest_capsule_tx_index_hash = tx_index_hash

    emit ProbeCapsuleSealed(self.open_capsule_id, self.open_capsule_row_count, body_hash, meta_hash, tx_index_hash, next_capsules_root)

    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = carried_root
    self.open_capsule_end_root = carried_root
    return true
  }
}
