// Disposable devnet-only probe for the future Octra Vitals history design.
// This is not the production Vitals program and must not be deployed to mainnet.

contract VitalsHistoryProbe {
  const HISTORY_ROW_BYTES = 295
  const CAPSULE_META_BYTES = 346
  const HISTORY_ROW_HASH_DOMAIN = "octra-vitals:history-row:v1-probe"
  const HISTORY_ROOT_DOMAIN = "octra-vitals:history-root:v1-probe"
  const CAPSULE_BODY_HASH_DOMAIN = "octra-vitals:capsule-body:v1-probe"
  const CAPSULE_META_HASH_DOMAIN = "octra-vitals:capsule-meta:v1-probe"
  const EMPTY_ROOT = "a158b0fb27427649b59e54a9d1b24bd95312625c720ab4d152822e2cb8f2ce15"

  state {
    initialized: bool
    owner: address
    operator: address
    capsule_row_limit: int

    snapshot_count: int
    open_capsule_id: string
    open_capsule_body: string
    open_capsule_meta: string
    open_capsule_row_count: int
    open_capsule_first_index: int
    open_capsule_start_root: string
    open_capsule_end_root: string

    latest_row: string
    latest_row_hash: string
  }

  event ProbeInitialized(operator: address, capsule_row_limit: int)
  event ProbeRowAppended(capsule_id: string, snapshot_index: int, row_count: int, body_bytes: int, end_root: string)
  event ProbeCapsuleSealed(capsule_id: string, row_count: int, body_hash: string, meta_hash: string)

  constructor() {
    self.initialized = false
    self.capsule_row_limit = 48
    self.snapshot_count = 0
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_meta = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = EMPTY_ROOT
    self.open_capsule_end_root = EMPTY_ROOT
    self.latest_row = ""
    self.latest_row_hash = ""
  }

  private fn require_initialized() {
    require(self.initialized, "not initialized")
  }

  private fn only_operator() {
    require_initialized()
    require(caller == self.owner || caller == self.operator, "not operator")
  }

  private fn assert_hex_hash(hash_text: string) {
    require(len(hash_text) == 64, "hash length")
  }

  public view fn manifest(): string {
    return "octra-vitals-history-probe.v1"
  }

  public view fn get_row_len(): int {
    return HISTORY_ROW_BYTES
  }

  public view fn get_capsule_meta_len(): int {
    return CAPSULE_META_BYTES
  }

  public view fn get_snapshot_count(): int {
    return self.snapshot_count
  }

  public view fn get_capsule_row_limit(): int {
    return self.capsule_row_limit
  }

  public view fn get_open_capsule_body(): string {
    return self.open_capsule_body
  }

  public view fn get_open_capsule_meta(): string {
    return self.open_capsule_meta
  }

  public view fn get_open_capsule_row_count(): int {
    return self.open_capsule_row_count
  }

  public view fn get_open_capsule_end_root(): string {
    return self.open_capsule_end_root
  }

  public view fn get_latest_row(): string {
    return self.latest_row
  }

  public view fn get_latest_row_hash(): string {
    return self.latest_row_hash
  }

  public fn initialize_probe(operator_addr: address, row_limit: int): bool {
    require(!self.initialized, "already initialized")
    assert_address(operator_addr)
    require(row_limit == 12 || row_limit == 24 || row_limit == 48 || row_limit == 96 || row_limit == 192 || row_limit == 384, "unsupported row limit")
    self.initialized = true
    self.owner = caller
    self.operator = operator_addr
    self.capsule_row_limit = row_limit
    self.snapshot_count = 0
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_meta = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = EMPTY_ROOT
    self.open_capsule_end_root = EMPTY_ROOT
    self.latest_row = ""
    self.latest_row_hash = ""
    emit ProbeInitialized(operator_addr, row_limit)
    return true
  }

  public fn append_probe_row(capsule_id: string, snapshot_index: int, row: string): bool {
    only_operator()
    require(len(capsule_id) == 13, "capsule id length")
    require(len(row) == HISTORY_ROW_BYTES, "row length")
    require(snapshot_index == self.snapshot_count + 1, "snapshot index")
    require(self.open_capsule_row_count < self.capsule_row_limit, "capsule full")
    if self.open_capsule_row_count == 0 {
      self.open_capsule_id = capsule_id
      self.open_capsule_first_index = snapshot_index
      self.open_capsule_start_root = self.open_capsule_end_root
    } else {
      require(self.open_capsule_id == capsule_id, "capsule id changed")
    }

    let next_body = concat(self.open_capsule_body, row)
    let row_hash = sha256(concat(concat(HISTORY_ROW_HASH_DOMAIN, "\n"), row))
    let next_root = sha256(concat(concat(concat(concat(HISTORY_ROOT_DOMAIN, "\n"), self.open_capsule_end_root), "\n"), row_hash))

    self.snapshot_count = snapshot_index
    self.open_capsule_body = next_body
    self.open_capsule_row_count = self.open_capsule_row_count + 1
    self.open_capsule_end_root = next_root
    self.latest_row = row
    self.latest_row_hash = row_hash

    emit ProbeRowAppended(capsule_id, snapshot_index, self.open_capsule_row_count, len(next_body), next_root)
    return true
  }

  public fn seal_open_capsule(meta_row: string): bool {
    only_operator()
    require(self.open_capsule_row_count > 0, "no open capsule")
    require(len(meta_row) == CAPSULE_META_BYTES, "meta length")
    let body_hash = sha256(concat(concat(CAPSULE_BODY_HASH_DOMAIN, "\n"), self.open_capsule_body))
    let meta_hash = sha256(concat(concat(CAPSULE_META_HASH_DOMAIN, "\n"), meta_row))
    self.open_capsule_meta = meta_row
    emit ProbeCapsuleSealed(self.open_capsule_id, self.open_capsule_row_count, body_hash, meta_hash)
    return true
  }

  public fn reset_open_capsule(next_start_root: string): bool {
    only_operator()
    assert_hex_hash(next_start_root)
    self.open_capsule_id = ""
    self.open_capsule_body = ""
    self.open_capsule_meta = ""
    self.open_capsule_row_count = 0
    self.open_capsule_first_index = 0
    self.open_capsule_start_root = next_start_root
    self.open_capsule_end_root = next_start_root
    return true
  }
}
