[Unit]
Description=Mirror Octra Vitals verified AML history into the optional Lab database
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=octra-vitals-operator
Group=octra-vitals
WorkingDirectory=/opt/octra-vitals/current
Environment=VITALS_DATA_DIR=/var/lib/octra-vitals
Environment=VITALS_GATEWAY_ROLE=production
Environment=VITALS_STATE_SOURCE_MODE=program_required
Environment=VITALS_LAB_HISTORY_READBACK_RETRY_ATTEMPTS=12
Environment=VITALS_LAB_HISTORY_READBACK_RETRY_DELAY_MS=10000
Environment=NPM_CONFIG_CACHE=/var/lib/octra-vitals/npm-cache
EnvironmentFile=-/etc/octra-vitals/lab-history.env
ExecStart=/usr/bin/node /opt/octra-vitals/current/dist/scripts/run-lab-history-mirror.js
TimeoutStartSec=300
Restart=no
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/octra-vitals
RestrictSUIDSGID=yes
LockPersonality=yes
RemoveIPC=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectProc=invisible
ProcSubset=pid
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0007
