// Disposable devnet-only probe for the Octra Vitals fact-family ledger.
// This is not the production Vitals program and must not be deployed to mainnet.

contract VitalsFactLedgerProbe {
  const MANIFEST = "octra-vitals-fact-ledger-probe.v1"
  const ROOT_DOMAIN_MANIFEST = "octra-vitals-fact-ledger.v1"
  const FACT_LEDGER_VERSION = "00"
  const FAMILY_DEFINITION_BYTES = 702
  const FACT_ROW_BYTES = 295
  const CAPSULE_META_BYTES = 577
  const CAPSULE_ROW_LIMIT = 48
  const ROW_HASH_DOMAIN = "octra-vitals:fact-row:v1"
  const FAMILY_ROOT_DOMAIN = "octra-vitals:fact-family-root:v1"
  const CAPSULE_BODY_HASH_DOMAIN = "octra-vitals:fact-capsule-body:v1"
  const CAPSULE_META_HASH_DOMAIN = "octra-vitals:fact-capsule-meta:v1"
  const CATALOG_ROOT_DOMAIN = "octra-vitals:fact-catalog-root:v1"
  const EMPTY_FAMILY_ROOT_0000 = "008f25bcfca4b6697b53109e77f176f25d0475cc32097bf5925086ba0ffebdb3"
  const EMPTY_FAMILY_ROOT_0001 = "688fd02e8e6cbb5b7df518b219aaf11b267d11853d8b6ce872c56688ca5cffc4"

  state {
    initialized: bool
    owner: address
    operator: address
    family_count: int
    catalog_root: string

    family_id_by_ordinal: map[string]string
    family_definition_by_id: map[string]string
    family_root_by_id: map[string]string
    family_latest_index_by_id: map[string]int
    family_capsule_count_by_id: map[string]int
    family_open_capsule_id_by_id: map[string]string
    family_open_capsule_body_by_id: map[string]string
    family_open_capsule_row_count_by_id: map[string]int
    family_open_capsule_start_root_by_id: map[string]string
    family_open_capsule_end_root_by_id: map[string]string
    family_capsule_body_by_key: map[string]string
    family_capsule_meta_by_key: map[string]string
    family_capsule_root_after_by_key: map[string]string
  }

  event ProbeInitialized(operator: address)
  event FamilyRowAppended(family_id: string, capsule_id: string, snapshot_index: int, row_count: int, family_root: string)
  event FamilyCapsuleSealed(family_id: string, capsule_id: string, row_count: int, body_hash: string, meta_hash: string, root_after: string)

  constructor() {
    self.initialized = false
    self.family_count = 0
    self.catalog_root = sha256(concat(CATALOG_ROOT_DOMAIN, "\n"))
  }

  private fn require_initialized() {
    require(self.initialized, "not initialized")
  }

  private fn only_operator() {
    require_initialized()
    require(caller == self.owner || caller == self.operator, "not operator")
  }

  private fn is_empty_slot(slot_value: string): bool {
    return slot_value == "" || slot_value == "0"
  }

  private fn decimal_6(count_value: int): string {
    require(count_value >= 0, "decimal_6 negative")
    require(count_value <= 999999, "decimal_6 too large")
    let count_text = to_string(count_value)
    if count_value < 10 {
      return concat("00000", count_text)
    }
    if count_value < 100 {
      return concat("0000", count_text)
    }
    if count_value < 1000 {
      return concat("000", count_text)
    }
    if count_value < 10000 {
      return concat("00", count_text)
    }
    if count_value < 100000 {
      return concat("0", count_text)
    }
    return count_text
  }

  private fn assert_family_id(family_id: string) {
    require(family_id == "0000" || family_id == "0001", "unknown family")
  }

  private fn assert_digit(digit_text: string) {
    require(digit_text >= "0", "digit low")
    require(digit_text <= "9", "digit high")
  }

  private fn assert_capsule_id(capsule_id: string) {
    require(len(capsule_id) == 18, "capsule id length")
    assert_digit(substr(capsule_id, 0, 1))
    assert_digit(substr(capsule_id, 1, 1))
    assert_digit(substr(capsule_id, 2, 1))
    assert_digit(substr(capsule_id, 3, 1))
    require(substr(capsule_id, 4, 1) == "-", "capsule year separator")
    assert_digit(substr(capsule_id, 5, 1))
    assert_digit(substr(capsule_id, 6, 1))
    require(substr(capsule_id, 7, 1) == "-", "capsule month separator")
    assert_digit(substr(capsule_id, 8, 1))
    assert_digit(substr(capsule_id, 9, 1))
    require(substr(capsule_id, 10, 1) == "T", "capsule time separator")
    require(substr(capsule_id, 11, 2) == "00" || substr(capsule_id, 11, 2) == "12", "capsule hour boundary")
    require(substr(capsule_id, 13, 1) == ".", "capsule segment separator")
    assert_digit(substr(capsule_id, 14, 1))
    assert_digit(substr(capsule_id, 15, 1))
    assert_digit(substr(capsule_id, 16, 1))
    assert_digit(substr(capsule_id, 17, 1))
  }

  private fn assert_family_definition(definition: string, family_id: string) {
    require(len(definition) == FAMILY_DEFINITION_BYTES, "family definition length")
    require(substr(definition, 0, 2) == FACT_LEDGER_VERSION, "family definition version")
    require(substr(definition, 2, 1) == "|", "family definition separator")
    require(substr(definition, 3, 4) == family_id, "family definition id")
    require(substr(definition, 44, 2) == "00", "only one_per_snapshot")
    require(substr(definition, 85, 4) == "0295", "row len")
    require(substr(definition, len(definition) - 2, 2) == "00", "family active")
  }

  private fn schema_id_for_family(family_id: string): string {
    assert_family_id(family_id)
    return substr(self.family_definition_by_id[family_id], 47, 4)
  }

  private fn capsule_key(family_id: string, capsule_id: string): string {
    assert_family_id(family_id)
    assert_capsule_id(capsule_id)
    return concat(concat(family_id, "|"), capsule_id)
  }

  private fn fold_catalog_root(start_root: string, definition: string): string {
    let definition_hash = sha256(concat(concat(CATALOG_ROOT_DOMAIN, "\n"), definition))
    return sha256(concat(concat(concat(CATALOG_ROOT_DOMAIN, "\n"), start_root), concat("\n", definition_hash)))
  }

  private fn row_hash(family_id: string, schema_id: string, row: string): string {
    let row_key = concat(substr(row, 3, 10), "          ")
    let text_a = concat(concat(ROW_HASH_DOMAIN, "\n"), ROOT_DOMAIN_MANIFEST)
    let text_b = concat(concat(text_a, "\n"), family_id)
    let text_c = concat(concat(text_b, "\n"), schema_id)
    let text_d = concat(concat(text_c, "\n"), row_key)
    let text_e = concat(concat(text_d, "\n"), row)
    return sha256(text_e)
  }

  private fn fold_family_root(family_id: string, schema_id: string, start_root: string, row: string): string {
    let row_hash_value = row_hash(family_id, schema_id, row)
    let text_a = concat(concat(FAMILY_ROOT_DOMAIN, "\n"), ROOT_DOMAIN_MANIFEST)
    let text_b = concat(concat(text_a, "\n"), family_id)
    let text_c = concat(concat(text_b, "\n"), schema_id)
    let text_d = concat(concat(text_c, "\n"), start_root)
    let text_e = concat(concat(text_d, "\n"), row_hash_value)
    return sha256(text_e)
  }

  private fn assert_fact_row(family_id: string, schema_id: string, snapshot_index: int, row: string) {
    require(len(row) == FACT_ROW_BYTES, "row length")
    require(substr(row, 0, 2) == FACT_LEDGER_VERSION, "row version")
    let snapshot_index_text = to_string(snapshot_index)
    require(substr(row, 13 - len(snapshot_index_text), len(snapshot_index_text)) == snapshot_index_text, "row snapshot index")
    require(schema_id == substr(self.family_definition_by_id[family_id], 47, 4), "row schema")
  }

  private fn assert_capsule_meta_matches(family_id: string, capsule_id: string, schema_id: string, meta_row: string, body_hash: string) {
    let row_count = self.family_open_capsule_row_count_by_id[family_id]
    let body = self.family_open_capsule_body_by_id[family_id]
    let last_row_offset = (row_count - 1) * FACT_ROW_BYTES
    require(substr(meta_row, 0, 2) == FACT_LEDGER_VERSION, "meta version")
    require(substr(meta_row, 3, 4) == family_id, "meta family")
    require(substr(meta_row, 8, 4) == schema_id, "meta schema")
    require(substr(meta_row, 13, 2) == "00", "meta cardinality")
    require(substr(meta_row, 16, 1) == "1", "meta sealed")
    require(substr(meta_row, 18, len(capsule_id)) == capsule_id, "meta capsule id")
    require(substr(meta_row, 43, 10) == substr(body, 3, 10), "meta first key")
    require(substr(meta_row, 64, 10) == substr(body, last_row_offset + 3, 10), "meta last key")
    require(substr(meta_row, 85, 6) == decimal_6(row_count), "meta row count")
    require(substr(meta_row, 92, 4) == "0295", "meta row len")
    require(substr(meta_row, 97, 12) == substr(body, 14, 12), "meta first observed")
    require(substr(meta_row, 110, 12) == substr(body, last_row_offset + 14, 12), "meta last observed")
    require(substr(meta_row, 123, 64) == body_hash, "meta body hash")
    require(substr(meta_row, 188, 64) == self.family_open_capsule_start_root_by_id[family_id], "meta start root")
    require(substr(meta_row, 253, 64) == self.family_open_capsule_end_root_by_id[family_id], "meta end root")
    require(substr(meta_row, 383, 64) == self.family_open_capsule_start_root_by_id[family_id], "meta family root before")
    require(substr(meta_row, 448, 64) == self.family_open_capsule_end_root_by_id[family_id], "meta family root after")
    require(substr(meta_row, 513, 64) == self.catalog_root, "meta catalog root")
  }

  public view fn manifest(): string {
    return MANIFEST
  }

  public view fn get_family_count(): int {
    return self.family_count
  }

  public view fn get_family_id_at(ordinal: string): string {
    return self.family_id_by_ordinal[ordinal]
  }

  public view fn get_catalog_root(): string {
    return self.catalog_root
  }

  public view fn get_family_definition(family_id: string): string {
    assert_family_id(family_id)
    return self.family_definition_by_id[family_id]
  }

  public view fn get_family_root(family_id: string): string {
    assert_family_id(family_id)
    return self.family_root_by_id[family_id]
  }

  public view fn get_family_latest_index(family_id: string): int {
    assert_family_id(family_id)
    return self.family_latest_index_by_id[family_id]
  }

  public view fn get_family_capsule_count(family_id: string): int {
    assert_family_id(family_id)
    return self.family_capsule_count_by_id[family_id]
  }

  public view fn get_family_open_capsule_id(family_id: string): string {
    assert_family_id(family_id)
    return self.family_open_capsule_id_by_id[family_id]
  }

  public view fn get_family_open_capsule_body(family_id: string): string {
    assert_family_id(family_id)
    return self.family_open_capsule_body_by_id[family_id]
  }

  public view fn get_family_open_capsule_row_count(family_id: string): int {
    assert_family_id(family_id)
    return self.family_open_capsule_row_count_by_id[family_id]
  }

  public view fn get_family_open_capsule_start_root(family_id: string): string {
    assert_family_id(family_id)
    return self.family_open_capsule_start_root_by_id[family_id]
  }

  public view fn get_family_open_capsule_end_root(family_id: string): string {
    assert_family_id(family_id)
    return self.family_open_capsule_end_root_by_id[family_id]
  }

  public view fn get_family_capsule_body(family_id: string, capsule_id: string): string {
    return self.family_capsule_body_by_key[capsule_key(family_id, capsule_id)]
  }

  public view fn get_family_capsule_meta(family_id: string, capsule_id: string): string {
    return self.family_capsule_meta_by_key[capsule_key(family_id, capsule_id)]
  }

  public view fn get_family_capsule_root_after(family_id: string, capsule_id: string): string {
    return self.family_capsule_root_after_by_key[capsule_key(family_id, capsule_id)]
  }

  public fn initialize_probe(operator_addr: address, family_0_definition: string, family_1_definition: string): bool {
    require(!self.initialized, "already initialized")
    assert_address(operator_addr)
    assert_family_definition(family_0_definition, "0000")
    assert_family_definition(family_1_definition, "0001")

    self.initialized = true
    self.owner = caller
    self.operator = operator_addr
    self.family_count = 2
    self.family_id_by_ordinal["0000"] = "0000"
    self.family_id_by_ordinal["0001"] = "0001"
    self.family_definition_by_id["0000"] = family_0_definition
    self.family_definition_by_id["0001"] = family_1_definition

    let root_after_family_0 = fold_catalog_root(sha256(concat(CATALOG_ROOT_DOMAIN, "\n")), family_0_definition)
    self.catalog_root = fold_catalog_root(root_after_family_0, family_1_definition)

    self.family_root_by_id["0000"] = EMPTY_FAMILY_ROOT_0000
    self.family_root_by_id["0001"] = EMPTY_FAMILY_ROOT_0001
    self.family_latest_index_by_id["0000"] = 0
    self.family_latest_index_by_id["0001"] = 0
    self.family_capsule_count_by_id["0000"] = 0
    self.family_capsule_count_by_id["0001"] = 0
    self.family_open_capsule_id_by_id["0000"] = ""
    self.family_open_capsule_id_by_id["0001"] = ""
    self.family_open_capsule_body_by_id["0000"] = ""
    self.family_open_capsule_body_by_id["0001"] = ""
    self.family_open_capsule_row_count_by_id["0000"] = 0
    self.family_open_capsule_row_count_by_id["0001"] = 0
    self.family_open_capsule_start_root_by_id["0000"] = EMPTY_FAMILY_ROOT_0000
    self.family_open_capsule_start_root_by_id["0001"] = EMPTY_FAMILY_ROOT_0001
    self.family_open_capsule_end_root_by_id["0000"] = EMPTY_FAMILY_ROOT_0000
    self.family_open_capsule_end_root_by_id["0001"] = EMPTY_FAMILY_ROOT_0001

    emit ProbeInitialized(operator_addr)
    return true
  }

  public fn append_to_family(family_id: string, capsule_id: string, snapshot_index: int, row: string): bool {
    only_operator()
    assert_family_id(family_id)
    assert_capsule_id(capsule_id)
    require(snapshot_index == self.family_latest_index_by_id[family_id] + 1, "snapshot index")
    require(self.family_open_capsule_row_count_by_id[family_id] < CAPSULE_ROW_LIMIT, "capsule full")

    if self.family_open_capsule_row_count_by_id[family_id] == 0 {
      self.family_open_capsule_id_by_id[family_id] = capsule_id
      self.family_open_capsule_start_root_by_id[family_id] = self.family_open_capsule_end_root_by_id[family_id]
    } else {
      require(self.family_open_capsule_id_by_id[family_id] == capsule_id, "capsule id changed")
    }

    let schema_id = schema_id_for_family(family_id)
    assert_fact_row(family_id, schema_id, snapshot_index, row)
    let next_body = concat(self.family_open_capsule_body_by_id[family_id], row)
    let next_root = fold_family_root(family_id, schema_id, self.family_open_capsule_end_root_by_id[family_id], row)

    self.family_latest_index_by_id[family_id] = snapshot_index
    self.family_root_by_id[family_id] = next_root
    self.family_open_capsule_body_by_id[family_id] = next_body
    self.family_open_capsule_row_count_by_id[family_id] = self.family_open_capsule_row_count_by_id[family_id] + 1
    self.family_open_capsule_end_root_by_id[family_id] = next_root

    emit FamilyRowAppended(family_id, capsule_id, snapshot_index, self.family_open_capsule_row_count_by_id[family_id], next_root)
    return true
  }

  public fn seal_family_capsule(family_id: string, meta_row: string): bool {
    only_operator()
    assert_family_id(family_id)
    require(self.family_open_capsule_row_count_by_id[family_id] > 0, "no open capsule")
    require(len(meta_row) == CAPSULE_META_BYTES, "meta length")

    let capsule_id = self.family_open_capsule_id_by_id[family_id]
    let key = capsule_key(family_id, capsule_id)
    require(is_empty_slot(self.family_capsule_body_by_key[key]), "capsule body already sealed")
    require(is_empty_slot(self.family_capsule_meta_by_key[key]), "capsule meta already sealed")
    require(is_empty_slot(self.family_capsule_root_after_by_key[key]), "capsule root already sealed")

    let schema_id = schema_id_for_family(family_id)
    let body_hash_text_a = concat(concat(CAPSULE_BODY_HASH_DOMAIN, "\n"), ROOT_DOMAIN_MANIFEST)
    let body_hash_text_b = concat(concat(body_hash_text_a, "\n"), family_id)
    let body_hash_text_c = concat(concat(body_hash_text_b, "\n"), schema_id)
    let body_hash_text_d = concat(concat(body_hash_text_c, "\n"), self.family_open_capsule_body_by_id[family_id])
    let body_hash = sha256(body_hash_text_d)
    assert_capsule_meta_matches(family_id, capsule_id, schema_id, meta_row, body_hash)
    let meta_hash = sha256(concat(concat(CAPSULE_META_HASH_DOMAIN, "\n"), meta_row))
    let root_after = self.family_open_capsule_end_root_by_id[family_id]
    let carried_root = root_after

    self.family_capsule_body_by_key[key] = self.family_open_capsule_body_by_id[family_id]
    self.family_capsule_meta_by_key[key] = meta_row
    self.family_capsule_root_after_by_key[key] = root_after
    self.family_capsule_count_by_id[family_id] = self.family_capsule_count_by_id[family_id] + 1

    emit FamilyCapsuleSealed(family_id, capsule_id, self.family_open_capsule_row_count_by_id[family_id], body_hash, meta_hash, root_after)

    self.family_open_capsule_id_by_id[family_id] = ""
    self.family_open_capsule_body_by_id[family_id] = ""
    self.family_open_capsule_row_count_by_id[family_id] = 0
    self.family_open_capsule_start_root_by_id[family_id] = carried_root
    self.family_open_capsule_end_root_by_id[family_id] = carried_root
    return true
  }
}
