// Prepared for the Octra network.
// Use, modify, adapt, and redistribute this program as you see fit.

contract VitalsState {
  const SNAPSHOT_HASH_DOMAIN = "octra-vitals:snapshot:v0"
  const EVIDENCE_HASH_DOMAIN = "octra-vitals:evidence:v0"
  const SOURCE_REFS_HASH_DOMAIN = "octra-vitals:source-refs:v0"
  const SUMMARY_HASH_DOMAIN = "octra-vitals:summary:v0"
  const SUMMARY_WINDOW_HASH_DOMAIN = "octra-vitals:summary-window:v0"
  const PAYLOAD_SCHEMA_VERSION = "octra-vitals-snapshot-v0"
  const SUMMARY_SCHEMA_VERSION = "octra-vitals-summary-row-v0"
  const MAX_PAYLOAD_BYTES = 12000
  const MAX_MANIFEST_BYTES = 8000
  const MAX_SOURCE_REFS_BYTES = 4096
  const SUMMARY_ROW_BYTES = 208
  const SUMMARY_WINDOW_ROWS = 48
  const MAX_SUMMARY_WINDOW_BYTES = 9984

  state {
    owner: address
    operator: address
    successor_program: address
    successor_set: bool
    paused: bool

    snapshot_count: int
    latest_snapshot_index: int
    latest_snapshot_id: string
    latest_observed_at: string
    latest_epoch: int
    latest_payload_hash: string
    latest_evidence_manifest_hash: string
    latest_source_refs_hash: string
    latest_summary_hash: string
    latest_payload: string
    latest_evidence_manifest: string
    latest_source_refs: string
    latest_summary: string
    latest_submitter: address

    summary_window: string
    summary_window_hash: string
    summary_window_first_index: int
    summary_window_row_count: int
  }

  event SnapshotRecorded(snapshot_id: string, snapshot_index: int, epoch_id: int, payload_hash: string, evidence_hash: string, source_refs_hash: string, summary_hash: string, observed_at: string, submitter: address)
  event SuccessorProgramSet(program_addr: address)
  event OperatorUpdated(operator: address)
  event Paused(paused: bool)

  constructor(operator_addr: address) {
    assert_address(operator_addr)
    self.owner = origin
    self.operator = operator_addr
    self.successor_program = origin
    self.successor_set = false
    self.paused = false
    self.snapshot_count = 0
    self.latest_snapshot_index = 0
    self.latest_snapshot_id = ""
    self.latest_observed_at = ""
    self.latest_epoch = 0
    self.latest_payload_hash = ""
    self.latest_evidence_manifest_hash = ""
    self.latest_source_refs_hash = ""
    self.latest_summary_hash = ""
    self.latest_payload = ""
    self.latest_evidence_manifest = ""
    self.latest_source_refs = ""
    self.latest_summary = ""
    self.latest_submitter = origin
    self.summary_window = ""
    self.summary_window_hash = concat("sha256:", sha256(concat(SUMMARY_WINDOW_HASH_DOMAIN, "\n")))
    self.summary_window_first_index = 0
    self.summary_window_row_count = 0
  }

  private fn only_owner() {
    require(caller == self.owner, "not owner")
  }

  private fn only_operator() {
    require(caller == self.owner || caller == self.operator, "not operator")
  }

  private fn assert_hash(hash_text: string) {
    require(substr(hash_text, 0, 7) == "sha256:", "hash prefix")
    require(len(hash_text) == 71, "hash length")
  }

  private fn assert_digit(digit_text: string) {
    require(digit_text >= "0", "observed_at digit low")
    require(digit_text <= "9", "observed_at digit high")
  }

  private fn assert_snapshot_id(snapshot_id: string) {
    require(len(snapshot_id) >= 16, "snapshot id too short")
    require(len(snapshot_id) <= 64, "snapshot id too long")
    require(substr(snapshot_id, 0, 7) == "vitals.", "snapshot id prefix")
  }

  private fn assert_observed_at(observed_at: string) {
    require(len(observed_at) == 20, "observed_at must be UTC seconds")
    assert_digit(substr(observed_at, 0, 1))
    assert_digit(substr(observed_at, 1, 1))
    assert_digit(substr(observed_at, 2, 1))
    assert_digit(substr(observed_at, 3, 1))
    require(substr(observed_at, 4, 1) == "-", "observed_at year separator")
    assert_digit(substr(observed_at, 5, 1))
    assert_digit(substr(observed_at, 6, 1))
    require(substr(observed_at, 7, 1) == "-", "observed_at month separator")
    assert_digit(substr(observed_at, 8, 1))
    assert_digit(substr(observed_at, 9, 1))
    require(substr(observed_at, 10, 1) == "T", "observed_at time separator")
    assert_digit(substr(observed_at, 11, 1))
    assert_digit(substr(observed_at, 12, 1))
    require(substr(observed_at, 13, 1) == ":", "observed_at hour separator")
    assert_digit(substr(observed_at, 14, 1))
    assert_digit(substr(observed_at, 15, 1))
    require(substr(observed_at, 16, 1) == ":", "observed_at minute separator")
    assert_digit(substr(observed_at, 17, 1))
    assert_digit(substr(observed_at, 18, 1))
    require(substr(observed_at, 19, 1) == "Z", "observed_at UTC suffix")
  }

  public view fn manifest(): string {
    return "vitals-state.v0"
  }

  public view fn get_owner(): address {
    return self.owner
  }

  public view fn get_operator(): address {
    return self.operator
  }

  public view fn is_paused(): bool {
    return self.paused
  }

  public view fn get_successor_program(): address {
    return self.successor_program
  }

  public view fn is_successor_set(): bool {
    return self.successor_set
  }

  public view fn get_snapshot_count(): int {
    return self.snapshot_count
  }

  public view fn get_latest_snapshot_index(): int {
    return self.latest_snapshot_index
  }

  public view fn get_latest_snapshot_id(): string {
    return self.latest_snapshot_id
  }

  public view fn get_latest_observed_at(): string {
    return self.latest_observed_at
  }

  public view fn get_latest_epoch(): int {
    return self.latest_epoch
  }

  public view fn get_latest_payload_hash(): string {
    return self.latest_payload_hash
  }

  public view fn get_latest_evidence_manifest_hash(): string {
    return self.latest_evidence_manifest_hash
  }

  public view fn get_latest_source_refs_hash(): string {
    return self.latest_source_refs_hash
  }

  public view fn get_latest_summary_hash(): string {
    return self.latest_summary_hash
  }

  public view fn get_latest_snapshot(): string {
    return self.latest_payload
  }

  public view fn get_latest_evidence_manifest(): string {
    return self.latest_evidence_manifest
  }

  public view fn get_latest_source_refs(): string {
    return self.latest_source_refs
  }

  public view fn get_latest_summary(): string {
    return self.latest_summary
  }

  public view fn get_latest_submitter(): address {
    return self.latest_submitter
  }

  public view fn get_recent_summary_window(): string {
    return self.summary_window
  }

  public view fn get_recent_summary_window_hash(): string {
    return self.summary_window_hash
  }

  public view fn get_recent_summary_window_first_index(): int {
    return self.summary_window_first_index
  }

  public view fn get_recent_summary_window_row_count(): int {
    return self.summary_window_row_count
  }

  public view fn get_summary_row_len(): int {
    return SUMMARY_ROW_BYTES
  }

  public view fn get_summary_window_rows(): int {
    return SUMMARY_WINDOW_ROWS
  }

  public view fn get_latest_bundle(): string {
    return concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(concat(to_string(self.latest_snapshot_index), "|"), self.latest_snapshot_id), "|"), self.latest_observed_at), "|"), to_string(self.latest_epoch)), "|"), self.latest_payload_hash), "|"), self.latest_evidence_manifest_hash), "|"), self.latest_source_refs_hash), "|"), self.latest_summary_hash), "|"), self.summary_window_hash), "|"), to_string(self.paused)), "|"), to_string(self.successor_set)), "|"), self.successor_program), "|"), self.latest_summary)
  }

  public fn set_operator(operator_addr: address): bool {
    only_owner()
    assert_address(operator_addr)
    self.operator = operator_addr
    emit OperatorUpdated(operator_addr)
    return true
  }

  public fn set_paused(paused: bool): bool {
    only_owner()
    self.paused = paused
    emit Paused(paused)
    return true
  }

  public fn set_successor_program(program_addr: address): bool {
    only_owner()
    assert_address(program_addr)
    require(!self.successor_set, "successor already set")
    self.successor_program = program_addr
    self.successor_set = true
    emit SuccessorProgramSet(program_addr)
    return true
  }

  public fn record_snapshot_v0(snapshot_id: string, observed_at: string, epoch_id: int, snapshot_index: int, payload_schema_version: string, summary_schema_version: string, payload_hash: string, evidence_manifest_hash: string, source_refs_hash: string, summary_hash: string, canonical_payload: string, canonical_evidence_manifest: string, canonical_source_refs: string, summary_row: string): bool {
    only_operator()
    require(!self.paused, "paused")
    assert_snapshot_id(snapshot_id)
    assert_observed_at(observed_at)
    require(snapshot_id == concat("vitals.", observed_at), "snapshot id must match observed_at")
    require(payload_schema_version == PAYLOAD_SCHEMA_VERSION, "payload schema")
    require(summary_schema_version == SUMMARY_SCHEMA_VERSION, "summary schema")
    require(snapshot_index == self.snapshot_count + 1, "snapshot index")
    require(epoch_id > self.latest_epoch || (epoch_id == self.latest_epoch && observed_at > self.latest_observed_at), "snapshot moved backward")
    assert_hash(payload_hash)
    assert_hash(evidence_manifest_hash)
    assert_hash(source_refs_hash)
    assert_hash(summary_hash)
    require(len(canonical_payload) > 0, "payload required")
    require(len(canonical_evidence_manifest) > 0, "evidence required")
    require(len(canonical_source_refs) > 0, "source refs required")
    require(len(summary_row) == SUMMARY_ROW_BYTES, "summary row length")
    require(len(canonical_payload) <= MAX_PAYLOAD_BYTES, "payload too large")
    require(len(canonical_evidence_manifest) <= MAX_MANIFEST_BYTES, "evidence too large")
    require(len(canonical_source_refs) <= MAX_SOURCE_REFS_BYTES, "source refs too large")
    require(concat("sha256:", sha256(concat(concat(SNAPSHOT_HASH_DOMAIN, "\n"), canonical_payload))) == payload_hash, "payload hash mismatch")
    require(concat("sha256:", sha256(concat(concat(EVIDENCE_HASH_DOMAIN, "\n"), canonical_evidence_manifest))) == evidence_manifest_hash, "evidence hash mismatch")
    require(concat("sha256:", sha256(concat(concat(SOURCE_REFS_HASH_DOMAIN, "\n"), canonical_source_refs))) == source_refs_hash, "source refs hash mismatch")
    require(concat("sha256:", sha256(concat(concat(SUMMARY_HASH_DOMAIN, "\n"), summary_row))) == summary_hash, "summary hash mismatch")

    self.snapshot_count = snapshot_index
    self.latest_snapshot_index = snapshot_index
    self.latest_snapshot_id = snapshot_id
    self.latest_observed_at = observed_at
    self.latest_epoch = epoch_id
    self.latest_payload_hash = payload_hash
    self.latest_evidence_manifest_hash = evidence_manifest_hash
    self.latest_source_refs_hash = source_refs_hash
    self.latest_summary_hash = summary_hash
    self.latest_payload = canonical_payload
    self.latest_evidence_manifest = canonical_evidence_manifest
    self.latest_source_refs = canonical_source_refs
    self.latest_summary = summary_row
    self.latest_submitter = caller

    if self.summary_window_row_count < SUMMARY_WINDOW_ROWS {
      let next_window = concat(self.summary_window, summary_row)
      self.summary_window = next_window
      self.summary_window_hash = concat("sha256:", sha256(concat(concat(SUMMARY_WINDOW_HASH_DOMAIN, "\n"), next_window)))
      if self.summary_window_row_count == 0 {
        self.summary_window_first_index = snapshot_index
      }
      self.summary_window_row_count = self.summary_window_row_count + 1
    } else {
      let next_window = concat(substr(self.summary_window, SUMMARY_ROW_BYTES, MAX_SUMMARY_WINDOW_BYTES - SUMMARY_ROW_BYTES), summary_row)
      self.summary_window = next_window
      self.summary_window_hash = concat("sha256:", sha256(concat(concat(SUMMARY_WINDOW_HASH_DOMAIN, "\n"), next_window)))
      self.summary_window_first_index = snapshot_index - SUMMARY_WINDOW_ROWS + 1
      self.summary_window_row_count = SUMMARY_WINDOW_ROWS
    }
    require(len(self.summary_window) <= MAX_SUMMARY_WINDOW_BYTES, "summary window too large")

    emit SnapshotRecorded(snapshot_id, snapshot_index, epoch_id, payload_hash, evidence_manifest_hash, source_refs_hash, summary_hash, observed_at, caller)
    return true
  }
}
